
<div id="tl_buttons">
  <?php if(\Input::get('act') == 'select'):?>
  <a href="<?php echo $this->referer;?>" class="header_back" title="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['backBTTitle']);?>" accesskey="b" onclick="Backend.getScrollOffset()"><?php echo $GLOBALS['TL_LANG']['MSC']['backBT'];?></a>
  <?php else:?>
  <?php if(isset($GLOBALS['TL_DCA'][$this->table]['config']['backlink'])):?>
  <a href="contao/main.php?<?php echo $GLOBALS['TL_DCA'][$this->table]['config']['backlink'];?>" class="header_back" title="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['backBTTitle']);?>" accesskey="b" onclick="Backend.getScrollOffset()"><?php echo $GLOBALS['TL_LANG']['MSC']['backBT'];?></a>
  <?php endif;?>
  <?php endif;?>

  <?php if(\Input::get('act') != 'select' && !$this->blnClipboard && !$GLOBALS['TL_DCA'][$this->table]['config']['closed']):?>
  <a href="<?php echo $this->addToUrl('act=paste&amp;mode=create&amp;use=tl_page&amp;rt='.REQUEST_TOKEN);?>" class="header_new" title="<?php echo specialchars($GLOBALS['TL_LANG']['tl_page']['new'][1]);?>" accesskey="n" onclick="Backend.getScrollOffset()"><?php echo $GLOBALS['TL_LANG']['tl_page']['new'][0];?></a>
  <a href="<?php echo $this->addToUrl('act=paste&amp;mode=create&amp;use=tl_article&amp;rt='.REQUEST_TOKEN);?>" class="header_new" title="<?php echo specialchars($GLOBALS['TL_LANG'][$this->table]['new'][1]);?>" accesskey="n" onclick="Backend.getScrollOffset()"><?php echo $GLOBALS['TL_LANG'][$this->table]['new'][0];?></a>
  <?php endif;?> 

  <?php if(\Input::get('act') != 'select' && !$this->blnClipboard):?>
  <?php echo $this->globalButtons;?>
  <?php endif;?>

  <?php if($this->blnClipboard):?>
  <a href="<?php echo $this->addToUrl('clipboard=1');?>" class="header_clipboard" title="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['clearClipboard']);?>" accesskey="x"><?php echo $GLOBALS['TL_LANG']['MSC']['clearClipboard'];?></a>
  <?php endif;?>
</div>
<?php echo $this->message;?>