<?php if(\Input::get('act') == 'select'):?>
<form action="<?php echo $this->action;?>" id="tl_select" class="tl_form" method="post">
	<div class="tl_formbody">
		<input type="hidden" name="FORM_SUBMIT" value="tl_select">
		<input type="hidden" name="REQUEST_TOKEN" value="<?php echo $this->request_token;?>">
<?php endif;?>
		<?php if($this->blnClipboard):?>
		<div id="paste_hint">
			<p><?php echo $GLOBALS['TL_LANG']['MSC']['selectNewPosition'];?></p>
		</div>
		<?php endif;?>


		<div class="tl_listing_container tree_view" id="tl_listing">
			<?php echo (isset($GLOBALS['TL_DCA'][$this->table]['list']['sorting']['breadcrumb']) ? $GLOBALS['TL_DCA'][$table]['list']['sorting']['breadcrumb'] : '');?>

			<?php if(\Input::get('act') == 'select'):?>
			<div class="tl_select_trigger">
				<label for="tl_select_trigger" class="tl_select_label"><?php echo $GLOBALS['TL_LANG']['MSC']['selectAll'];?>'</label> <input type="checkbox" id="tl_select_trigger" onclick="Backend.toggleCheckboxes(this)" class="tl_tree_checkbox">
			</div>
			<?php endif;?>

			<ul class="tl_listing <?php echo $this->treeClass;?>">
		  		<li class="tl_folder_top">
		  			<div class="tl_left"><?php echo $this->label;?></div>
		  			<div class="tl_right">
		  				<?php echo $this->buttons;?>

					</div>
					<div style="clear:both"></div>
				</li>
				<?php echo $this->tree;?>
			</ul>
		</div>

		<?php if(\Input::get('act') != 'select' && \Input::get('popup') !== '1'):?>
		<div class="tl_formbody_submit" style="text-align:right">
			<div class="tl_submit_container">
				<?php if(!$GLOBALS['TL_DCA'][$this->table]['config']['notDeletable']):?>
				<input type="submit" name="delete" id="delete" class="tl_submit" accesskey="d" onclick="return confirm(\''.$GLOBALS['TL_LANG']['MSC']['delAllConfirm'].'\')" value="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['deleteSelected']);?>">
				<?php endif;?>
				
				<input type="submit" name="cut" id="cut" class="tl_submit" accesskey="x" value="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['moveSelected']);?>">
				<input type="submit" name="copy" id="copy" class="tl_submit" accesskey="c" value="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['copySelected']);?>">
				<?php if(!$GLOBALS['TL_DCA'][$this->table]['config']['notEditable']):?>
				<input type="submit" name="override" id="override" class="tl_submit" accesskey="v" value="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['overrideSelected']);?>">
				<input type="submit" name="edit" id="edit" class="tl_submit" accesskey="s" value="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['editSelected']);?>">
				<?php endif;?>
				<?php echo $this->callbacks;?>
			</div>
		</div>
		<?php endif;?>
	</div>
</form>